body {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a4066 50%, #1a1a1a 100%);
    background-size: 200% 200%;
    animation: gradientMove 10s ease infinite;
    padding-bottom: 60px;
}

@keyframes gradientMove {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}

.btn, .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover, .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 183, 255, 0.4);
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
}

.copyright-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.copyright-text {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    z-index: 2;
    padding: 5px 10px;
    display: inline-block;
}

.copyright-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8), transparent);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: shine 2.5s infinite ease-in-out;
}

@keyframes shine {
    0% { transform: translateX(-150%); }
    100% { transform: translateX(250%); }
}

.copyright-text:hover {
    color: #00b7ff;
}

.theme-toggle {
    position: relative;
    display: inline-block;
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
    background-color: #333;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.theme-switch::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    left: 2px;
    top: 2px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

#themeSwitch:checked + .theme-switch {
    background-color: #00b7ff;
}

#themeSwitch:checked + .theme-switch::before {
    transform: translateX(30px);
}

.theme-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    transition: opacity 0.3s ease;
}

.theme-icon.dark {
    left: 8px;
    opacity: 1;
}

.theme-icon.light {
    right: 8px;
    opacity: 0;
}

#themeSwitch:checked + .theme-switch .dark {
    opacity: 0;
}

#themeSwitch:checked + .theme-switch .light {
    opacity: 1;
}

body.light-theme {
    background: #f5f7fa;
}

body.light-theme .navbar {
    background-color: #e9ecef !important;
}

body.light-theme .card {
    background-color: #fff;
    color: #333;
}

body.light-theme .table-dark {
    background-color: #fff;
    color: #333;
}

body.light-theme .text-light {
    color: #333 !important;
}