/* General styles */
body {
    background-color: #212529;
    color: #f8f9fa;
}

/* Container styles */
.container {
    padding: 20px;
}

/* Card styles */
.card {
    background-color: #343a40;
    border: 1px solid #495057;
    border-radius: 10px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #e9ecef;
}

.card-text {
    font-size: 1rem;
    color: #ced4da;
}

/* Button styles */
.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-success {
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

.btn-success:hover {
    background-color: #1f8337;
}

/* Form styles */
.form-control {
    background-color: #495057;
    border: 1px solid #6c757d;
    color: #f8f9fa;
    border-radius: 5px;
    margin-bottom: 10px;
}

.form-control:focus {
    background-color: #495057;
    border-color: #007bff;
    color: #f8f9fa;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Heading styles */
h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #e9ecef;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 15px;
    }
    .form-control {
        width: 100%;
    }
    .btn {
        width: 100%;
    }
}