/* Gradient background for body */
body {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a4066 100%);
}

/* Smooth animations for buttons and cards */
.btn, .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover, .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 183, 255, 0.4);
}

/* Style for footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #1a1a1a;
}

/* Container for copyright text */
.copyright-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

/* Style for copyright text */
.copyright-text {
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    z-index: 2;
    padding: 5px 10px;
    display: inline-block;
}

/* Light animation */
.copyright-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8), transparent);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    animation: shine 2.5s infinite ease-in-out;
    will-change: transform;
}

/* Animation keyframes */
@keyframes shine {
    0% {
        transform: translateX(-150%);
    }
    100% {
        transform: translateX(250%);
    }
    250% {
        transform: translateX(250%);
    }
}

/* Hover effect for link */
.copyright-text:hover {
    color: #00b7ff;
}

/* Light theme */
.bg-light {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
}

.bg-light .card {
    background-color: #fff;
    color: #333;
}

.bg-light .navbar {
    background-color: #e9ecef !important;
}
