{% extends "base.html" %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4"><i class="fas fa-cogs"></i> Admin Dashboard</h2>
    <div class="row">
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('add_server_page') }}" class="btn btn-primary w-100"><i class="fas fa-server"></i> Add Server</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('add_user_page') }}" class="btn btn-primary w-100"><i class="fas fa-user-plus"></i> Add User</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('assign_server_page') }}" class="btn btn-primary w-100"><i class="fas fa-link"></i> Assign Server</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('manage_servers') }}" class="btn btn-primary w-100"><i class="fas fa-tools"></i> Manage Servers</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('manage_users') }}" class="btn btn-primary w-100"><i class="fas fa-users-cog"></i> Manage Users</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('dashboard') }}" class="btn btn-primary w-100"><i class="fas fa-eye"></i> View Servers</a>
        </div>
    </div>
    <a href="{{ url_for('profile') }}" class="btn btn-info mt-3"><i class="fas fa-user"></i> Profile</a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}
