{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4"><i class="fas fa-tachometer-alt"></i> Server Dashboard</h2>
    <div class="row">
        {% for server in servers %}
        <div class="col-md-4 mb-3">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-server"></i> {{ server[1] }}</h5>
                    <p class="card-text">IP: {{ server[2] }}</p>
                    <a href="{{ url_for('live_port', server_id=server[0]) }}" class="btn btn-primary"><i class="fas fa-eye"></i> View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <a href="{{ url_for('profile') }}" class="btn btn-info mt-3"><i class="fas fa-user"></i> Profile</a>
    {% if role == 'admin' %}
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3"><i class="fas fa-cogs"></i> Admin Dashboard</a>
    {% endif %}
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}
