{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4">Dashboard</h2>

    <!-- Add Server (Admin Only) -->
    {% if role == 'admin' %}
    <div class="mb-4">
        <h5 class="text-light">Add New Server</h5>
        <form method="POST" action="{{ url_for('add_server') }}" class="row g-3">
            <div class="col-md-4">
                <input type="text" name="name" placeholder="Server Name" class="form-control" required>
            </div>
            <div class="col-md-4">
                <input type="text" name="ip" placeholder="Server IP" class="form-control" required>
            </div>
            <div class="col-md-4">
                <button type="submit" class="btn btn-success w-100">Add Server</button>
            </div>
        </form>
    </div>

    <!-- Add User (Admin Only) -->
    <div class="mb-4">
        <h5 class="text-light">Add New User</h5>
        <form method="POST" action="{{ url_for('add_user') }}" class="row g-3">
            <div class="col-md-3">
                <input type="text" name="username" placeholder="Username" class="form-control" required>
            </div>
            <div class="col-md-3">
                <input type="password" name="password" placeholder="Password" class="form-control" required>
            </div>
            <div class="col-md-3">
                <select name="role" class="form-control">
                    <option value="user">User</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-success w-100">Add User</button>
            </div>
        </form>
    </div>

    <!-- Assign Server to User (Admin Only) -->
    <div class="mb-4">
        <h5 class="text-light">Assign Server to User</h5>
        <form method="POST" action="{{ url_for('assign_server') }}" class="row g-3">
            <div class="col-md-5">
                <select name="user_id" class="form-control" required>
                    {% for user in users %}
                    <option value="{{ user[0] }}">{{ user[1] }} ({{ user[2] }})</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-5">
                <select name="server_id" class="form-control" required>
                    {% for server in all_servers %}
                    <option value="{{ server[0] }}">{{ server[1] }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-primary w-100">Assign</button>
            </div>
        </form>
    </div>

    <!-- User Management (Admin Only) -->
    <div class="mb-4">
        <h5 class="text-light">Manage Users</h5>
        <table class="table table-dark table-striped">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>{{ user[0] }}</td>
                    <td>{{ user[1] }}</td>
                    <td>{{ user[2] }}</td>
                    <td>{{ 'Active' if user[3] else 'Inactive' }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('edit_user', user_id=user[0]) }}" class="d-inline">
                            <input type="text" name="username" value="{{ user[1] }}" class="form-control d-inline w-auto" required>
                            <input type="password" name="password" placeholder="New Password" class="form-control d-inline w-auto">
                            <select name="role" class="form-control d-inline w-auto">
                                <option value="user" {% if user[2] == 'user' %}selected{% endif %}>User</option>
                                <option value="admin" {% if user[2] == 'admin' %}selected{% endif %}>Admin</option>
                            </select>
                            <button type="submit" class="btn btn-primary btn-sm">Edit</button>
                        </form>
                        <a href="{{ url_for('delete_user', user_id=user[0]) }}" class="btn btn-danger btn-sm">Delete</a>
                        <a href="{{ url_for('toggle_user', user_id=user[0]) }}" class="btn btn-warning btn-sm">
                            {{ 'Disable' if user[3] else 'Enable' }}
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}

    <!-- Server List -->
    <div class="row">
        {% for server in servers %}
        <div class="col-md-4 mb-3">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title">{{ server[1] }}</h5>
                    <p class="card-text">IP: {{ server[2] }}</p>
                    <a href="{{ url_for('live_port', server_id=server[0]) }}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}