{% extends "base.html" %}
{% block title %}Server Monitoring{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4"><i class="fas fa-chart-line"></i> Server Monitoring (ID: {{ server_id }})</h2>
    <div class="row">
        <!-- CPU Usage -->
        <div class="col-md-6 mb-3">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-microchip"></i> CPU Usage</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Total CPU: <span id="total_cpu">0</span> cores</p>
                            <p>Usage: <span id="cpu_usage">0</span>%</p>
                        </div>
                        <div class="col-md-6">
                            <canvas id="cpuChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- RAM Usage -->
        <div class="col-md-6 mb-3">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-memory"></i> RAM Usage</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Total RAM: <span id="total_ram">0</span> MB</p>
                            <p>Usage: <span id="ram_usage">0</span>%</p>
                        </div>
                        <div class="col-md-6">
                            <canvas id="ramChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Network -->
        <div class="col-md-6 mb-3">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-network-wired"></i> Network</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Download: <span id="download">0</span> Mbps</p>
                            <p>Upload: <span id="upload">0</span> Mbps</p>
                            <p>Total: <span id="total_network">0</span> Mbps</p>
                        </div>
                        <div class="col-md-6">
                            <canvas id="networkChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Disk -->
        <div class="col-md-6 mb-3">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-hdd"></i> Disk</h5>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Total Disk: <span id="total_disk">0</span> GB</p>
                            <p>Read: <span id="disk_read">0</span> MB/s</p>
                            <p>Write: <span id="disk_write">0</span> MB/s</p>
                        </div>
                        <div class="col-md-6">
                            <canvas id="diskChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Traffic -->
        <div class="col-md-6 mb-3">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-tachometer-alt"></i> Traffic</h5>
                    <p>Limit: <span id="traffic_limit">0</span> GB</p>
                    <p>Usage: <span id="traffic_usage">0</span> GB (<span id="traffic_percent">0</span>%)</p>
                </div>
            </div>
        </div>

        <!-- Ping -->
        <div class="col-md-6 mb-3">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-signal"></i> Ping</h5>
                    <p>Server Ping: <span id="ping_time">0</span> ms</p>
                    <p>France Ping: <span id="ping_france_time">0</span> ms</p>
                    <canvas id="pingChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>

<script>
const charts = {
    cpu: new Chart(document.getElementById('cpuChart').getContext('2d'), {
        type: 'line', data: { labels: [], datasets: [{ label: 'CPU Usage (%)', data: [], borderColor: '#00b7ff', fill: false }] }, options: { responsive: true }
    }),
    ram: new Chart(document.getElementById('ramChart').getContext('2d'), {
        type: 'line', data: { labels: [], datasets: [{ label: 'RAM Usage (%)', data: [], borderColor: '#ff6384', fill: false }] }, options: { responsive: true }
    }),
    network: new Chart(document.getElementById('networkChart').getContext('2d'), {
        type: 'line', data: { labels: [], datasets: [
            { label: 'Total Network (Mbps)', data: [], borderColor: '#36a2eb', fill: false }
        ]}, options: { responsive: true }
    }),
    disk: new Chart(document.getElementById('diskChart').getContext('2d'), {
        type: 'line', data: { labels: [], datasets: [
            { label: 'Read (MB/s)', data: [], borderColor: '#ffce56', fill: false },
            { label: 'Write (MB/s)', data: [], borderColor: '#4bc0c0', fill: false }
        ]}, options: { responsive: true }
    }),
    ping: new Chart(document.getElementById('pingChart').getContext('2d'), {
        type: 'line', data: { labels: [], datasets: [
            { label: 'Server Ping (ms)', data: [], borderColor: '#ff9f40', fill: false },
            { label: 'France Ping (ms)', data: [], borderColor: '#9966ff', fill: false }
        ]}, options: { responsive: true }
    })
};

setInterval(() => {
    fetch('/monitor/{{ server_id }}')
        .then(response => response.json())
        .then(data => {
            const time = new Date().toLocaleTimeString();

            // CPU
            document.getElementById('total_cpu').textContent = data.total_cpu;
            document.getElementById('cpu_usage').textContent = data.cpu_usage.toFixed(2);
            charts.cpu.data.labels.push(time);
            charts.cpu.data.datasets[0].data.push(data.cpu_usage);

            // RAM
            document.getElementById('total_ram').textContent = data.total_ram;
            document.getElementById('ram_usage').textContent = data.ram_usage.toFixed(2);
            charts.ram.data.labels.push(time);
            charts.ram.data.datasets[0].data.push(data.ram_usage);

            // Network
            document.getElementById('download').textContent = data.download.toFixed(2);
            document.getElementById('upload').textContent = data.upload.toFixed(2);
            document.getElementById('total_network').textContent = data.total_network.toFixed(2);
            charts.network.data.labels.push(time);
            charts.network.data.datasets[0].data.push(data.total_network);

            // Disk
            document.getElementById('total_disk').textContent = data.total_disk;
            document.getElementById('disk_read').textContent = data.disk_read.toFixed(2);
            document.getElementById('disk_write').textContent = data.disk_write.toFixed(2);
            charts.disk.data.labels.push(time);
            charts.disk.data.datasets[0].data.push(data.disk_read);
            charts.disk.data.datasets[1].data.push(data.disk_write);

            // Traffic
            document.getElementById('traffic_limit').textContent = data.traffic_limit;
            document.getElementById('traffic_usage').textContent = data.traffic_usage;
            document.getElementById('traffic_percent').textContent = data.traffic_limit > 0 ? ((data.traffic_usage / data.traffic_limit) * 100).toFixed(2) : 0;

            // Ping
            document.getElementById('ping_time').textContent = data.ping_time.toFixed(2);
            document.getElementById('ping_france_time').textContent = data.ping_france_time.toFixed(2);
            charts.ping.data.labels.push(time);
            charts.ping.data.datasets[0].data.push(data.ping_time);
            charts.ping.data.datasets[1].data.push(data.ping_france_time);

            // Limit chart data to 20 points
            Object.values(charts).forEach(chart => {
                if (chart.data.labels.length > 20) {
                    chart.data.labels.shift();
                    chart.data.datasets.forEach(dataset => dataset.data.shift());
                }
                chart.update();
            });
        });
}, 1000);
</script>
{% endblock %}
