{% extends "base.html" %}
{% block title %}Live Port Display{% endblock %}
{% block content %}
<div class="container mt-5">
    <div class="card bg-dark text-light">
        <div class="card-body">
            <h5 class="card-title">Monitoring</h5>
            <div class="p-3 border border-secondary rounded" style="height: 500px;">
                <iframe src="{{ server_url }}" width="100%" height="100%" frameborder="0"></iframe>
            </div>
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
        </div>
    </div>
</div>
<script>
    // Prevent URL change in address bar
    window.history.pushState({}, document.title, "{{ url_for('dashboard') }}");
</script>
{% endblock %}