{% extends "base.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light">Login</h2>
    <form method="POST" class="col-md-4 mx-auto">
        <div class="mb-3">
            <label class="form-label text-light">Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label text-light">Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>
</div>
{% endblock %}