{% extends "base.html" %}
{% block title %}Manage Users{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4"><i class="fas fa-users-cog"></i> Manage Users</h2>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Role</th>
                <th>Telegram Chat ID</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
                <td>{{ user[3] }}</td>
                <td>{{ 'Active' if user[4] else 'Inactive' }}</td>
                <td>
                    <form method="POST" action="{{ url_for('manage_users') }}" class="d-inline">
                        <input type="hidden" name="edit_user_id" value="{{ user[0] }}">
                        <input type="text" name="username" value="{{ user[1] }}" class="form-control d-inline w-auto" required>
                        <input type="password" name="password" placeholder="New Password" class="form-control d-inline w-auto">
                        <select name="role" class="form-control d-inline w-auto">
                            <option value="user" {% if user[2] == 'user' %}selected{% endif %}>User</option>
                            <option value="admin" {% if user[2] == 'admin' %}selected{% endif %}>Admin</option>
                        </select>
                        <input type="text" name="telegram_chat_id" value="{{ user[3] }}" class="form-control d-inline w-auto">
                        <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                    </form>
                    <a href="{{ url_for('delete_user', user_id=user[0]) }}" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> Delete</a>
                    <a href="{{ url_for('toggle_user', user_id=user[0]) }}" class="btn btn-warning btn-sm">
                        <i class="fas fa-power-off"></i> {{ 'Disable' if user[4] else 'Enable' }}
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}
