{% extends "base.html" %}
{% block title %}Add User{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4"><i class="fas fa-user-plus"></i> Add New User</h2>
    <form method="POST" action="{{ url_for('add_user_page') }}" class="row g-3">
        <div class="col-md-3">
            <input type="text" name="username" placeholder="Username" class="form-control" required>
        </div>
        <div class="col-md-3">
            <input type="password" name="password" placeholder="Password" class="form-control" required>
        </div>
        <div class="col-md-2">
            <select name="role" class="form-control">
                <option value="user">User</option>
                <option value="admin">Admin</option>
            </select>
        </div>
        <div class="col-md-2">
            <input type="text" name="telegram_chat_id" placeholder="Telegram Chat ID" class="form-control">
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-success w-100"><i class="fas fa-plus"></i> Add User</button>
        </div>
    </form>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}