{% extends "base.html" %}
{% block title %}Admin Dashboard{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4"><i class="fas fa-cogs"></i> Admin Dashboard</h2>
    <p class="text-light">License Time Remaining: 
        {{ time_left.days }} days, {{ time_left.hours }} hours, {{ time_left.minutes }} minutes, {{ time_left.seconds }} seconds 
        ({{ "Trial" if is_trial else "License" }})
    </p>
    <div class="row">
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('add_server_page') }}" class="btn btn-primary btn-block"><i class="fas fa-server"></i> Add Server</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('add_user_page') }}" class="btn btn-primary btn-block"><i class="fas fa-user-plus"></i> Add User</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('assign_server_page') }}" class="btn btn-primary btn-block"><i class="fas fa-link"></i> Assign Server</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('manage_servers') }}" class="btn btn-primary btn-block"><i class="fas fa-server"></i> Manage Servers</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('manage_users') }}" class="btn btn-primary btn-block"><i class="fas fa-users"></i> Manage Users</a>
        </div>
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('register_license') }}" class="btn btn-primary btn-block"><i class="fas fa-key"></i> Register License</a>
        </div>
        {% if session['role'] == 'owner' %}
        <div class="col-md-4 mb-3">
            <a href="{{ url_for('generate_license') }}" class="btn btn-success btn-block"><i class="fas fa-plus"></i> Generate License</a>
        </div>
        {% endif %}
    </div>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}