{% extends "base.html" %}
{% block title %}License Expired{% endblock %}
{% block content %}
<div class="container mt-5 text-center">
    <div class="alert alert-warning">
        <h2><i class="fas fa-exclamation-triangle"></i> لایسنس منقضی شده</h2>
        <p>لایسنس شما منقضی شده است. لطفاً لایسنس جدید ثبت کنید.</p>
    </div>
    <a href="{{ url_for('register_license') }}" class="btn btn-primary"><i class="fas fa-key"></i> Register License</a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}