{% extends "base.html" %}
{% block title %}Assign Server{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4"><i class="fas fa-link"></i> Assign Server to User</h2>
    <form method="POST" action="{{ url_for('assign_server_page') }}" class="row g-3">
        <div class="col-md-5">
            <select name="user_id" class="form-control" required>
                {% for user in users %}
                <option value="{{ user[0] }}">{{ user[1] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-5">
            <select name="server_id" class="form-control" required>
                {% for server in servers %}
                <option value="{{ server[0] }}">{{ server[1] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100"><i class="fas fa-link"></i> Assign</button>
        </div>
    </form>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}