{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4"><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
    <p class="text-light">License Time Remaining: 
        {{ time_left.days }} days, {{ time_left.hours }} hours, {{ time_left.minutes }} minutes, {{ time_left.seconds }} seconds 
        ({{ "Trial" if is_trial else "License" }})
    </p>
    <div class="row">
        {% for server in servers %}
        <div class="col-md-4 mb-3">
            <div class="card bg-dark text-light">
                <div class="card-body">
                    <h5 class="card-title">{{ server[1] }}</h5>
                    <p class="card-text">IP: {{ server[2] }}</p>
                    <a href="{{ url_for('live_port', server_id=server[0]) }}" class="btn btn-primary"><i class="fas fa-eye"></i> Monitor</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% if role == 'admin' or role == 'owner' %}
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-warning mt-3"><i class="fas fa-cogs"></i> Admin Dashboard</a>
    {% endif %}
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}