{% extends "base.html" %}
{% block title %}Generate License{% endblock %}
{% block content %}
<div class="container mt-5">
    <h3 class="text-center text-light mb-4"><i class="fas fa-key"></i> Generate License Key</h3>
    <form method="POST" class="bg-dark p-4 rounded text-light">
        <div class="form-group">
            <label for="days_valid">Number of Days Valid:</label>
            <input type="number" class="form-control" id="days_valid" name="days_valid" min="1" value="365" required>
        </div>
        <button type="submit" class="btn btn-primary mt-3"><i class="fas fa-plus"></i> Generate License</button>
    </form>
    {% if license_key %}
    <div class="alert alert-success mt-4 text-center">
        <p>License Key Generated: <strong>{{ license_key }}</strong></p>
        <p>Valid for: <strong>{{ days_valid }} days</strong></p>
    </div>
    {% endif %}
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Back to Admin Dashboard</a>
</div>
{% endblock %}