{% extends "base.html" %}
{% block title %}Manage Servers{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4"><i class="fas fa-tools"></i> Manage Servers</h2>
    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>IP</th>
                <th>Username</th>
                <th>Traffic Limit</th>
                <th>Telegram Chat ID</th>
                <th>Traffic Usage</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for server in servers %}
            <tr>
                <td>{{ server[0] }}</td>
                <td>{{ server[1] }}</td>
                <td>{{ server[2] }}</td>
                <td>{{ server[3] }}</td>
                <td>{{ server[5] }}</td>
                <td>{{ server[6] }}</td>
                <td>{{ server[8] }}</td>
                <td>{{ 'Active' if server[7] else 'Inactive' }}</td>
                <td>
                    <form method="POST" action="{{ url_for('manage_servers') }}" class="d-inline">
                        <input type="hidden" name="edit_server_id" value="{{ server[0] }}">
                        <input type="text" name="name" value="{{ server[1] }}" class="form-control d-inline w-auto" required>
                        <input type="text" name="ip" value="{{ server[2] }}" class="form-control d-inline w-auto" required>
                        <input type="text" name="username" value="{{ server[3] }}" class="form-control d-inline w-auto" required>
                        <input type="password" name="password" placeholder="New Password" class="form-control d-inline w-auto">
                        <input type="number" name="traffic_limit" value="{{ server[5] }}" class="form-control d-inline w-auto">
                        <input type="text" name="telegram_chat_id" value="{{ server[6] }}" class="form-control d-inline w-auto">
                        <button type="submit" class="btn btn-primary btn-sm"><i class="fas fa-edit"></i> Edit</button>
                    </form>
                    <a href="{{ url_for('toggle_server', server_id=server[0]) }}" class="btn btn-warning btn-sm">
                        <i class="fas fa-power-off"></i> {{ 'Disable' if server[7] else 'Enable' }}
                    </a>
                    <a href="{{ url_for('reset_traffic', server_id=server[0]) }}" class="btn btn-info btn-sm"><i class="fas fa-sync"></i> Reset Traffic</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}