{% extends "base.html" %}
{% block title %}Register License{% endblock %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center text-light mb-4"><i class="fas fa-key"></i> Register License</h2>
    <form method="POST" class="col-md-4 mx-auto">
        <div class="mb-3">
            <label class="form-label text-light">License Key</label>
            <input type="text" name="license_key" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-success w-100"><i class="fas fa-plus"></i> Register License</button>
    </form>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary mt-3"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}