{% extends "base.html" %}
{% block title %}License Expired{% endblock %}
{% block content %}
<div class="container mt-5 text-center">
    <div class="alert alert-danger">
        <h2><i class="fas fa-exclamation-circle"></i> لایسنس منقضی شده</h2>
        <p>لایسنس سیستم منقضی شده است. لطفاً به مدیریت پیام دهید.</p>
    </div>
    <a href="{{ url_for('logout') }}" class="btn btn-danger mt-3"><i class="fas fa-sign-out-alt"></i> Log Out</a>
</div>
{% endblock %}